# Super_Market_App

./: .gitignore  AUTHENTICATION_GUIDE.md  Basics to Production Level Topics Understanding.docx  FEATURES_OVERVIEW.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  Spring Beans.docx  Supermarket_API_Tests.postman_collection.json  TESTING_GUIDE_COMPLETE.md  pom.xml  test-api-complete.ps1  test-api-complete.sh
.github/workflows/: maven.yml
src/main/java/com/example/supermarket/: SupermarketApplication.java
src/main/java/com/example/supermarket/config/: DataInitializer.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/example/supermarket/controller/: AuthController.java  CategoryController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/example/supermarket/dto/: AuthResponse.java  CategoryDto.java  CustomerDto.java  LoginRequest.java  OrderDto.java  OrderItemDto.java  ProductDto.java
src/main/java/com/example/supermarket/entity/: Category.java  Customer.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/supermarket/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/supermarket/repository/: CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/supermarket/service/: CategoryService.java  CustomUserDetailsService.java  CustomerService.java  JwtTokenProvider.java  OrderService.java  ProductService.java
src/main/java/com/example/supermarket/service/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/supermarket/singleton/: AppConfigSingleton.java  CacheManager.java  LoggerManager.java
src/main/java/com/example/supermarket/util/: DtoMapper.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/example/supermarket/controller/: AuthControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/example/supermarket/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/supermarket/service/: CustomUserDetailsServiceTest.java  JwtTokenProviderTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
